# metrics-in-docker

./: README.md  docker-compose.yml  start-java-dev.sh  start.sh  stop..sh  stop.sh
config/caddy/: Caddyfile
config/grafana/dashboards/: metrics-demo.json
config/grafana/provisioning/datasources/: datasource.yaml
sample-app-java/: pom.xml  run-metrics-demo.sh
sample-app-java/src/main/java/com/elephantscale/metrics_demo/: MetricsDemo.java  MyMetricsRegistry.java  MyUtils.java
sample-app-java/src/main/java/com/elephantscale/metrics_demo/archive/: Counters.java  Histograms.java  LogDebug.java  Meters.java  Timers.java
sample-app-java/src/main/java/com/elephantscale/metrics_demo/streaming/: Consumer.java  MyQueue.java  Payload.java  Producer.java  RunApp.java
